# JPAExamples

./: .gitignore  README.md  pom.xml
src/main/java/info/danbecker/jpaexamples/basic/: Address.java  Student.java
src/main/java/info/danbecker/jpaexamples/basic/converters/: YesNoBooleanConverter.java
src/main/java/info/danbecker/jpaexamples/inheritance/joinedtable/: Address.java  Person.java  Student.java  Teacher.java
src/main/java/info/danbecker/jpaexamples/inheritance/joinedtable/converters/: YesNoBooleanConverter.java
src/main/java/info/danbecker/jpaexamples/inheritance/mappedsuperclass/: Car.java  Motorcycle.java  Vehicle.java
src/main/java/info/danbecker/jpaexamples/inheritance/onetableperclass/: Car.java  Motorcycle.java  Vehicle.java
src/main/java/info/danbecker/jpaexamples/inheritance/singletable/: Car.java  Motorcycle.java  Vehicle.java
src/main/java/info/danbecker/jpaexamples/relationships/: Address.java  Course.java  CourseMaterial.java  Student.java  Teacher.java
src/main/java/info/danbecker/jpaexamples/relationships/converters/: YesNoBooleanConverter.java
src/test/java/info/danbecker/jpaexamples/basic/: FieldMappingUnitTest.java  MinimalConfigurationUnitTest.java
src/test/java/info/danbecker/jpaexamples/inheritance/joinedtable/: JoinedTableStrategyUnitTest.java
src/test/java/info/danbecker/jpaexamples/inheritance/mappedsuperclass/: MappedSuperclassUnitTest.java
src/test/java/info/danbecker/jpaexamples/inheritance/onetableperclass/: OneTablePerClassStrategyUnitTest.java
src/test/java/info/danbecker/jpaexamples/inheritance/singletable/: SingleTableStrategyUnitTest.java
src/test/java/info/danbecker/jpaexamples/relationships/: ManyToManyRelationshipUnitTest.java  ManyToOneRelationshipUnitTest.java  OneToManyRelationshipUnitTest.java  OneToOneRelationshipUnitTest.java  RelationshipMappingUnitTest.java
