<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>info.danbecker</groupId>
	<artifactId>jpaexamples</artifactId>
	<version>1.0-SNAPSHOT</version>

	<name>JPA Examples</name>
	<description>Java Persistence Architecture and entity/relation examples</description>

	<contributors>
		<contributor>
			<name>Dan Becker</name>
			<email>dan@danbecker.info</email>
			<organizationUrl>http://www.danbecker.info/</organizationUrl>
		</contributor>
	</contributors>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<version.jpaexamples>${project.version}</version.jpaexamples>
		
		<!-- Versions -->
		<java.version>12</java.version>
      	<maven.compiler.source>${java.version}</maven.compiler.source>
      	<maven.compiler.target>${java.version}</maven.compiler.target>
	</properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.2</version>
            </plugin>
        </plugins>
    </build>
	 
	<dependencies>
		<!-- Utilities -->
		<dependency>
			<!-- Command line interface and options. -->
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.4</version>
		</dependency>
		<!-- JPA -->
		<dependency>
        	<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>5.4.12.Final</version>
		</dependency>
		<dependency>
        	<groupId>com.h2database</groupId>
        	<artifactId>h2</artifactId>
      		<version>1.4.200</version>
      	</dependency>
  		<!--  Logging --> 
		<dependency> 
  			<groupId>org.slf4j</groupId>
  			<artifactId>slf4j-api</artifactId>
     		<version>1.7.30</version>
		</dependency>
      	<dependency>
        	<groupId>ch.qos.logback</groupId>
        	<artifactId>logback-classic</artifactId>
        	<version>1.2.3</version>
     	</dependency>
		<!-- Testing -->
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter</artifactId>
      		<version>5.5.2</version>
			<scope>test</scope>
		</dependency>	
      	<dependency>
        	<groupId>org.assertj</groupId>
        	<artifactId>assertj-core</artifactId>
			<version>3.13.2</version>
      	</dependency>
	</dependencies>
</project>